Outline: 3866 2646
NumBlocks: 11
NumTerminals: 45

clkc  1036  462
clkd  378   700
cmp1  980   210
cmp2  980   210
cmp3  980   210
cntd  3304  546
cntu  3304  546
npd   2016  252
nps   3080  462
ppd   2016  252
pps   3080  462

bu7 Terminal        4648	4200
rs2 Terminal        4312	4200
mcu Terminal        3612	4200
bu0 Terminal        3136	4200
bu1 Terminal        2912	4200
bu2 Terminal        2688	4200
bu3 Terminal        2464	4200
bu4 Terminal        2072	4200
bu5 Terminal        1848	4200
bu6 Terminal        1792	4200
gnd1 Terminal       1064	4200
vin1 Terminal       728	4200
mc1 Terminal        0	2772
vin Terminal        0	2100
vssa Terminal       0	1722
vdda Terminal       0	1680
busa8 Terminal      4928	2702
busa7 Terminal      4928	2674
busa6 Terminal      4928	2646
busa5 Terminal      4928	2618
busa4 Terminal      4928	2590
busa3 Terminal      4928	2562
busa2 Terminal      4928	2534
busa1 Terminal      4928	2506
mk1 Terminal        4928	2478
vdd Terminal        4928	2100
vss Terminal        4928	1764
mc2 Terminal        4928	1428
mk2 Terminal        4928	630
mcd Terminal        4480	0
rs1 Terminal        4200	0
busb4 Terminal      3556	0
busb3 Terminal      3528	0
busb2 Terminal      3500	0
busb1 Terminal      3472	0
b0 Terminal         2884	0
b1 Terminal         2660	0
b2 Terminal         2464	0
b3 Terminal         2240	0
b4 Terminal         2044	0
b5 Terminal         1820	0
b6 Terminal         1624	0
b7 Terminal         1400	0
gnd2 Terminal       700	0
vin2 Terminal       364	0